<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @font-face {
            font-family: 'Math';
            src: url(fontes/Mathovia\ Script.otf)format('opentype'), url(Mathovia Script.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        /*Tipos de format()
        - opentype(otf)
        - truetype (ott)
        - embedded-opentype
        - truetype-att (Apple Advance Typograph)
        - svg
        */

        h1 {
            font-family: 'Math',Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: 3em; 
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta quam tempora officiis repellat porro consectetur minus recusandae veniam. Magni nesciunt repudiandae optio natus architecto blanditiis. Amet temporibus necessitatibus voluptatem molestiae.</p>
</body>
</html>