<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DInserção de Fontes com Google.Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Whisper&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Domine:wght@400;500;600;700&family=Whisper&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Whisper&display=swap');

        body {
            font-family: 'Merriweather', Arial, Helvetica, sans-serif;
            font-style: normal;
            font-size: 13px;
            font-weight: bold;
        }

        h1 {
            font-family:'whisper',serif;
            color: yellow;
            font-weight: bolder;
            font-size: 3em;
        }

        h2 {
            font-family: 'domine',sans-serif;
            color:black;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum non, dolore, minus quidem officia velit dolorum corrupti atque ex voluptatum praesentium in impedit? Aperiam provident fugiat voluptate quibusdam amet eos.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium reprehenderit sint culpa perferendis cumque aspernatur, deserunt qui consectetur voluptate ad adipisci molestias iure commodi voluptates excepturi rerum odio ullam soluta!</p>
</body>
</html>