<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #conteiner {
            background-color: rgb(173, 28, 28);
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            
            height: 94vh;
            padding: 10px;
        
            position: relative;
        }

        #conteudo {
            background-color: rgb(113, 148, 214);
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            height: 200px;
            width: 200px;

            position: absolute;
            left: 50%;
            top:50%;

            transform: translate(-50%,-50%)
        }

    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>