<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>começo de um site</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/

            /* background - shorthand
                color > image > position > repeat > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 500px;
            margin: auto;
            padding: 10px;
            border: 1px solid blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, error dignissimos voluptate quibusdam eius mollitia facilis, doloremque repellendus est ullam, nisi saepe ex reprehenderit deleniti maiores voluptatem veritatis quis perspiciatis?
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, error dignissimos voluptate quibusdam eius mollitia facilis, doloremque repellendus est ullam, nisi saepe ex reprehenderit deleniti maiores voluptatem veritatis quis perspiciatis?
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, error dignissimos voluptate quibusdam eius mollitia facilis, doloremque repellendus est ullam, nisi saepe ex reprehenderit deleniti maiores voluptatem veritatis quis perspiciatis?
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, error dignissimos voluptate quibusdam eius mollitia facilis, doloremque repellendus est ullam, nisi saepe ex reprehenderit deleniti maiores voluptatem veritatis quis perspiciatis?
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, error dignissimos voluptate quibusdam eius mollitia facilis, doloremque repellendus est ullam, nisi saepe ex reprehenderit deleniti maiores voluptatem veritatis quis perspiciatis?
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, error dignissimos voluptate quibusdam eius mollitia facilis, doloremque repellendus est ullam, nisi saepe ex reprehenderit deleniti maiores voluptatem veritatis quis perspiciatis?
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, error dignissimos voluptate quibusdam eius mollitia facilis, doloremque repellendus est ullam, nisi saepe ex reprehenderit deleniti maiores voluptatem veritatis quis perspiciatis?
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, error dignissimos voluptate quibusdam eius mollitia facilis, doloremque repellendus est ullam, nisi saepe ex reprehenderit deleniti maiores voluptatem veritatis quis perspiciatis?
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, error dignissimos voluptate quibusdam eius mollitia facilis, doloremque repellendus est ullam, nisi saepe ex reprehenderit deleniti maiores voluptatem veritatis quis perspiciatis?
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, error dignissimos voluptate quibusdam eius mollitia facilis, doloremque repellendus est ullam, nisi saepe ex reprehenderit deleniti maiores voluptatem veritatis quis perspiciatis?
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, error dignissimos voluptate quibusdam eius mollitia facilis, doloremque repellendus est ullam, nisi saepe ex reprehenderit deleniti maiores voluptatem veritatis quis perspiciatis?
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, error dignissimos voluptate quibusdam eius mollitia facilis, doloremque repellendus est ullam, nisi saepe ex reprehenderit deleniti maiores voluptatem veritatis quis perspiciatis?
        </p>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, error dignissimos voluptate quibusdam eius mollitia facilis, doloremque repellendus est ullam, nisi saepe ex reprehenderit deleniti maiores voluptatem veritatis quis perspiciatis?
        </p>

    </main>
</body>
</html>