<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>astronauta</title>
    <style>
        #conteiner {
            background-color: black;
            background-image: url(imagens/espaco.jpg);
            background-size: 100% 100%;

            height: 96vh;
        }

        #conteudo {
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;
            
            width: 300px;
            height: 300px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%)
        }

    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>