<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        
        /*
        Medidas absolutas:                      Recomendadas pela W3C:
        px,pt,in,cm,mm,pc                       Usar apenas px ou em
                                                Geralmente 16px equivale a 1em
        Medidas Relativas:
        em,ex,rem,vw,vh,%
        */

        h1 {
        /*Shorthand, junção de 4 parâmetros em um, seguindo a ordem
        Font-style->font-weight->font-size->font-family->
        */
        font: italic bolder 3em sans-serif
        }

        h2 {
            font: normal bold 1em arial, sans-serif
        }
    </style>
</head>
<body>
    <h1>Testando fontes</h1>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam nemo facilis quos a id veritatis quaerat et totam, similique, sunt laudantium, quas architecto nihil illum placeat corrupti doloribus minima? Recusandae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat repellendus sequi dolores nesciunt ea labore ex, recusandae, vel nulla autem, fugiat qui fugit neque consequatur doloremque nihil eveniet totam at.
    <h2>Subtítulo de Fontes</h2>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta aperiam sunt expedita sequi voluptatum consequatur iure ducimus eveniet quae error molestias, dicta a rerum quidem quo, perspiciatis eius. Iste, eum.
</body>
</html>