<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(167, 167, 167);
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(121, 120, 120);
            padding: 2px;
            box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.315);
        }

        a {
            text-decoration: none;
            color: white; 
            font-weight: bold; 
            margin-right: 30px;
            text-align: justify;
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        article {
            background-color: rgb(202, 193, 193);
            padding: 5px;
        }

        aside {
            background-color: rgb(180, 179, 179);
        }

        #assuntos {
            background-color: rgb(180, 179, 179);
        }

        main {
            background-color: white;
            padding: 10px;
            margin:10px;
            border-radius: 10px 0px;
            box-shadow: 2px 1px 0px 2px rgba(0, 0, 0, 0.308);
        }

        footer {
            background-color: rgb(19, 18, 18);
            color: white;
            text-align: center;
            padding: 4px;
        }

        footer > p {
            margin: 0px;
        }

        #bola {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate harum commodi possimus earum, explicabo minima eos, doloremque hic quisquam dolorum aperiam ducimus sed delectus dicta velit error quos, perferendis autem!</p>
                <aside id="escrito">
                    <p>Escrito por Gustavo Guanabara</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por João Vitor</p>
    </footer>
    <div id="bola"></div>
</body>
</html>