<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Level</title>
    <style>
        h1 {
            width:300px;
            height: 300px;
            background-color: lightgray;

            /*
            SHORTHAND:
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */

            border: 10px solid darkslategray;

            /*
            SHORTHAND DE PADDING: 
            padding-top:10px;
            padding-right:10px;
            padding-bottom:10px;
            padding-left:10px;
            */

            padding: 10px;

            /* SHORTHAND DE MARGIN: 
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
             */

            margin: 20px 20px 40px 20px;

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */

            outline: 5px dashed salmon; 
        }

        a {
            /*
            border-width: 10px;
            border-style: solid;
            border-color: red;
            */

            border: 10px solid red;

            padding-top:10px;
            padding-right:10px;
            padding-bottom:10px;
            padding-left:10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa BOX Level</h1>
    <p>A tag &lt;p&gt; é um exemplo de box level, já a tag <a href="#"> &lt;a&gt; é um exemplo de inline level </a> vejamos como isso funciona</p>
</body>
</html>